EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=678f7e02001725251acf
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6790bd4d0033c63ba487
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6790bdd100105b6101b9
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=6790bf2900039c296362
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=6790bfee001b7a4ac677
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=6790c0d40027c870288e